{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PULIZIA DATASET ALE - VALE\
\
La pulizia \'e8 stata effettuata per lo pi\'f9 con il programma 
\f1\b Comma Chameleon
\f0\b0 , CSV editor che permette di aggiungere, eliminare e modificare file csv prodotto da ODI (Open Data Institute), i cui fondatori sono Tim Berners-Lee e Nigel Shadbolt, e algoritmi di Python. \
\
\

\f1\b SERIE DI DATASET REDDITI PER AREA STATISTICA\
\
\
.Operazione di pulizia effettuate:\

\f0\b0 \
1) Eliminazione di colonne, in particolare:\
\
- Eliminate le colonne che non servivano agli scopi del nostro lavoro \
\
\
2) Modifica delle stringhe d\'92intestazione, in particolare:\
\
-uniformate le stringhe in modo tale da essere identiche in tutti i dataset della serie (maiuscole e minuscole; trattini etc)\

\f1\b \
\

\f0\b0 3) Eliminazione righe, in particolare:\
\
- Eliminate le righe che non servivano agli scopi del nostro lavoro ( ad es. \'93non residenti nell\'92anno di imposta\'94 e \'93senza fissa dimora\'94)\
- Eliminazione delle righe che comparivano pi\'f9 volte\
\
\
.Altre operazioni:
\
1) Cambiato il formato: da Semicolon Separated Values, a Comma Separated Values 

\
\
\f1\b .Criticit\'e0 evidenziate:
\f0\b0 \
\
1) Problema dell\'92area \'93Lungo Reno\'94, in cui nel dataset del 2009 compaiono solamente 6 persone e i relativi redditi. Con un numero cos\'ec limitato di persone in una zona ben definita, potrebbe quindi presentarsi un problema di de-anonimizzazione.\
La soluzione potrebbe essere l\'92accorpamento di due aree vicine.\

\
\
.Modifiche e aggiunte effettuate:\

\f0\b0 \
1) Aggiunta della colonna "":
\
La colonna, che va a sostituire i dati grezzi dei voti non relazionati al totale, contiene le percentuali dei voti sul numero dei voti validi. Essa è stata ricavata tramite un semplice algoritmo in Python  \
}
