{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PULIZIA DATASET ALE \
\
La pulizia \'e8 stata effettuata per lo pi\'f9 con il programma 
\f1\b Comma Chameleon
\f0\b0 , CSV editor che permette di aggiungere, eliminare e modificare file csv prodotto da ODI (Open Data Institute), i cui fondatori sono Tim Berners-Lee e Nigel Shadbolt. \
\

\f1\b DATASET RISULTATI ELEZIONI POLITICHE\ul  CAMERA\ulnone  2018 &\
DATASET RISULTATI ELEZIONI POLITICHE \ul SENATO\ulnone  2018\
\
Operazione di pulizia effettuate:\

\f0\b0 \
1) Eliminazione di colonne, in particolare:\
\
- Eliminate le colonne che non servivano agli scopi del nostro lavoro\
- Eliminate le colonne che comparivano pi\'f9 di una volta, con gli stessi valori, nello stesso dataset\
\
2) Modifica delle stringhe d\'92intestazione, in particolare:\
\
-uniformate le stringhe in modo tale da essere identiche nei due dataset politici (maiuscole e minuscole)\
-modificato i nomi dei partiti per corrispondere al nome vigente ufficiale del partito (precedentemente erano sigle o denominati in modo errato)\
\
\

\f1\b DATASET \ul SEGNALAZIONI\ulnone  BOLOGNA 2017
\f0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Operazione di pulizia effettuate:\
\

\f0\b0 1) Eliminazione righe, in particolare:\
\
- Eliminate le righe che non servivano agli scopi del nostro lavoro ( ad es. richieste di informazioni, manutenzione interna)\
- Eliminazione delle righe vuote\
- Eliminazione delle segnalazioni vuote
- Eliminazione segnalazioni critiche, quali: "avendo il marito che si muove solo con il deambulatore non riesce più a portarlo a fare una passeggiata in quanto sono obbligati a girare in mezzo alla strada rischiando di essere investiti dalle macchine\
\
2) Modifica del testo, in particolare:\
\
- Modifica delle intestazioni per una migliore comprensione\
- Modifica delle parole accentate che davano errore}
