{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RELAZIONE SITO IN CUI ABBIAMO PRESO I DATASET e DATASET IN GENERALE \
\
I dataset sono stati selezionati all\'92interno del sito http://dati.comune.bologna.it, sito web del Comune di Bologna per la trasparenza e accessibilit\'e0 secondo i principi dell\'92open government.\
\
\
.Formato: \
\
Il formato \'e8 quello del CSV, formato non proprietario e aperto, e quindi aderente al concetto delle 5 stelle dell\'92 Open Data.\
\
\
.Criticit\'e0: \
\
- Non esistono linee guida interne per la compilazione dei dataset in una maniera univoca: alcuni CSV utilizzano come separatore la virgola, altri il punto e virgola e altri ancora la tabulazione.\
\
- Non esistono vocabolari interni di nomi. Un altro problema \'e8 stato quello riguardante la nomenclatura delle intestazioni, che risulta sempre diversa anche all\'92interno della stessa serie di dataset ( Es. \'93N_contribuenti\'94 ;  \'93 N. Contribuenti\'94 etc) e dei nomi quali di vie/zone/quartieri, che non hanno una forma codificata, e vengono chiamate sempre in modo differente ( Es. \'93Sant\'92Orsola\'94 ; \'93S.Orsola\'94 ; \'93Sant Orsola\'94 etc)\
\
- Problema con le parole accentate: all\'92interno del testo, le parole accentate sono codificate in modalit\'e0 differenti. A volte viene utilizzata la lettera accentata, creando per\'f2 problematiche di codifica. Altre volte invece viene impropriamente utilizzato l\'92apostrofo. \
\
- Nel sito non \'e8 presente una descrizione dettagliata del dataset di cui \'e8 disponibile il download, n\'e9 una traduzione in inglese della breve introduzione che invece \'e8 presente.\
\
\
.Pulizia:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 In generale, nella pulizia dei dataset, abbiamo cercato di seguire le best practices legate ai file csv: \
\
- Abbiamo reso le intestazioni delle colonne subito comprensibili e uniformi. Abbiamo quindi semplificato i loro nomi ed eliminato i caratteri speciali \
- Abbiamo uniformato i nomi all\'92interno dei file\
- Abbiamo ri-salvato i csv come UTF-8 encoded CSV \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}